<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_26__80" 
    xmlns:app="http://schemas.android.com/apk/res/com.dd.meiying">

    <include
        android:id="@+id/header"
        layout="@layout/part_header_ff7" />

   <LinearLayout 
       android:id="@+id/pic_parrent"
       android:layout_below="@+id/header"
       android:layout_above="@+id/lv_type"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:background="@color/transparent"
       >     
   </LinearLayout>
     <com.dd.meiying.wiget.HorizontalListView
            android:id="@+id/lv_type"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_254"
            android:layout_alignParentBottom="true"
            android:background="@color/transparent"
            android:cacheColorHint="@color/transparent"
            android:divider="@color/transparent"
            app:dividerWidth="@dimen/px_10"
            android:fadingEdge="none"
            android:headerDividersEnabled="false"
            android:listSelector="@color/transparent"
            android:scrollbarStyle="outsideOverlay" />
</RelativeLayout>